{
  "name": "tophybot",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r esbuild-register src/index.ts"
  },
  "main": "src/index.ts",
  "author": "Christopher Bradshaw",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/yt-dlp": "^1.1.3",
    "discord.js": "^14.11.0",
    "distube": "^4.0.5",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.1.0",
    "node-fetch": "^3.3.1",
    "random-number-csprng": "^1.0.2",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@types/random-number-csprng": "^1.0.0",
    "esbuild": "^0.18.15",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
